---
title: 浏览器机制
subtitle:
date: 2024-08-15T09:31:01+08:00
slug: 34
draft:  false
author: 
  name: 东隅
  link:
  email: 735587142
  avatar: 
description:
keywords:
license:
comment: false
weight: 0
tags:
  - 通用
categories:
  - 通用
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter


---

<!--more-->

# CSP策略

## 简介

内容安全策略https://www.ruanyifeng.com/blog/2016/09/csp.html

> 跨域脚本攻击 [XSS](http://baike.baidu.com/view/2161269.htm) 是最常见、危害最大的网页安全漏洞。
>
> 为了防止它们，要采取很多编程措施，非常麻烦。很多人提出，能不能根本上解决问题，浏览器自动禁止外部注入恶意脚本？
>
> 这就是"网页安全政策"（Content Security Policy，缩写 CSP）的来历。

CSP 的实质就是==白名单==制度，开发者明确告诉客户端，哪些外部资源可以加载和执行，等同于提供白名单。它的实现和执行全部由浏览器完成，开发者只需提供配置。

CSP 大大增强了网页的安全性。攻击者即使发现了漏洞，也没法注入脚本，==除非还控制了一台列入了白名单的可信主机==。



## 用法

两种方法可以启用 CSP。

- 一种是通过 HTTP 头信息的`Content-Security-Policy`的字段。

  ```
  Content-Security-Policy: script-src 'self'; object-src 'none';
  style-src cdn.example.org third-party.org; child-src https:
  ```

- 另一种是通过网页的`<meta>`标签。

  ```
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'; style-src cdn.example.org third-party.org; child-src https:">
  ```

  上面代码中，CSP 做了如下配置。

  > - 脚本：只信任当前域名
  > - `<object>`标签：不信任任何URL，即不加载任何资源
  > - 样式表：只信任`cdn.example.org`和`third-party.org`
  > - 框架（frame）：必须使用HTTPS协议加载
  > - 其他资源：没有限制

  启用后，不符合 CSP 的外部资源就会被阻止加载。



| 指令名      | demo                      | 说明                                                         |
| ----------- | ------------------------- | ------------------------------------------------------------ |
| default-src | 'self' cdn.example.com    | 默认策略,可以应用于js文件/图片/css/ajax请求等所有访问        |
| script-src  | 'self' js.example.com     | 定义js文件的过滤策略                                         |
| style-src   | 'self' css.example.com    | 定义css文件的过滤策略                                        |
| img-src     | 'self' img.example.com    | 定义图片文件的过滤策略                                       |
| connect-src | 'self'                    | 定义请求连接文件的过滤策略                                   |
| font-src    | font.example.com          | 定义字体文件的过滤策略                                       |
| object-src  | 'self'                    | 定义页面插件的过滤策略,如 <object>, <embed> 或者<applet>等元素 |
| media-src   | media.example.com         | 定义媒体的过滤策略,如 HTML6的 <audio>, <video>等元素         |
| frame-src   | 'self'                    | 定义加载子frmae的策略                                        |
| sandbox     | allow-forms allow-scripts | 沙盒模式,会阻止页面弹窗/js执行等,你可以通过添加allow-forms allow-same-origin allow-scripts allow-popups, allow-modals, allow-orientation-lock, allow-pointer-lock, allow-presentation, allow-popups-to-escape-sandbox, and allow-top-navigation 策略来放开相应的操作 |
| report-uri  | /some-report-uri          |                                                              |

 

指令值

所有以-src结尾的指令都可以用一下的值来定义过滤规则,多个规则之间可以用空格来隔开

| 值                   | demo                       | 说明                                                    |
| -------------------- | -------------------------- | ------------------------------------------------------- |
| *                    | img-src *                  | 允许任意地址的url,但是不包括 blob: filesystem: schemes. |
| 'none'               | object-src 'none'          | 所有地址的咨询都不允许加载                              |
| 'self'               | script-src 'self'          | 同源策略,即允许同域名同端口下,同协议下的请求            |
| data:                | img-src 'self' data:       | 允许通过data来请求咨询 (比如用Base64 编码过的图片).     |
| *domain.example.com* | img-src domain.example.com | 允许特性的域名请求资源                                  |
| **.example.com*      | img-src *.example.com      | 允许从 example.com下的任意子域名加载资源                |
| *https://cdn.com*    | img-src https://cdn.com    | 仅仅允许通过https协议来从指定域名下加载资源             |
| https:               | img-src https:             | 只允许通过https协议加载资源                             |
| 'unsafe-inline'      | script-src 'unsafe-inline' | 允许行内代码执行                                        |
| 'unsafe-eval'        | script-src 'unsafe-eval'   | 允许不安全的动态代码执行,比如 JavaScript的 eval()方法   |





# SOP策略

> 同源策略是浏览器安全的基石。目前，所有浏览器都实行这个政策。
>
> http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html

## 简介

最初，它的含义是指，A网页设置的 Cookie，B网页不能使用，除非这两个网页"同源"。所谓"同源"指的是"三个相同"。

- ###### 协议相同

- ###### 域名相同

- ###### 端口相同



随着互联网的发展，"同源政策"越来越严格。目前，如果非同源，共有三种行为受到限制。

（1） Cookie、LocalStorage 和 IndexDB 无法读取。

（2） DOM 无法获得。

（3） AJAX 请求不能发送。



## 放宽

而过于严格的同源策略也让一些功能无法实现（跨域访问），因此也有一些手段来放宽这些措施



### Cookie

> 对于父域相同的网站可以通过设置document.domain来解决

用来实现同一个父域下页面间的通信，只有子域名不同

```javascript
<script type="text/javascript">
    document.domain = "xxx.com";
</script>
```

### iframe

> 对于完全不同源的网站，目前有三种方法，可以解决跨域窗口的通信问题。
>
> - 片段识别符（fragment identifier）
> - window.name
> - 跨文档通信API（Cross-document messaging）

- ### 片段识别符

  指的是URL的`#`号后面的部分，比如`http://example.com/x.html#fragment`的`#fragment`。Fragment Identifier只在客户端中使用，并不会被发送到服务器，可以利用它来实现跨域，只改变它的话页面不会重新刷新。

  父窗口可以把信息写入子窗口的片段标识符。子窗口通过监听hashchange事件得到通知。同样的，子窗口也可以改变父窗口的片段标识符。

- ### window.name

  浏览器窗口有`window.name`属性。这个属性的最大特点是，无论是否同源，只要在同一个窗口里，前一个网页设置了这个属性，后一个网页可以读取它。

- ### window.postMessage

  上面两种方法都属于破解，HTML5为了解决这个问题，引入了一个全新的API：跨文档通信 API（Cross-document messaging）。

  这个API为`window`对象新增了一个`window.postMessage`方法，允许跨窗口通信，不论这两个窗口是否同源。

  举例来说，父窗口`http://aaa.com`向子窗口`http://bbb.com`发消息，调用`postMessage`方法就可以了。

  ```javascript
  var popup = window.open('http://bbb.com', 'title');
  popup.postMessage('Hello World!', 'http://bbb.com');
  ```

  

### AJAX

> 同源政策规定，AJAX请求只能发给同源的网址，否则就报错。
>
> 除了架设服务器代理（浏览器请求同源服务器，再由后者请求外部服务），有三种方法规避这个限制。
>
> - JSONP
> - WebSocket
> - CORS

- ### JSONP

  网页通过添加一个`<script>`元素，向服务器请求JSON数据，这种做法不受同源政策限制；服务器收到请求后，将数据放在一个指定名字的回调函数里传回来。

- ### WebSocket

  WebSocket是一种通信协议，使用`ws://`（非加密）和`wss://`（加密）作为协议前缀。==该协议不实行同源政策==，只要服务器支持，就可以通过它进行跨源通信。

  下面是一个例子，浏览器发出的WebSocket请求的头信息

  ```HTTP
  GET /chat HTTP/1.1
  Host: server.example.com
  Upgrade: websocket
  Connection: Upgrade
  Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==
  Sec-WebSocket-Protocol: chat, superchat
  Sec-WebSocket-Version: 13
  Origin: http://example.com
  ```

  上面代码中，有一个字段是`Origin`，表示该请求的请求源（origin），即发自哪个域名。

  正是因为有了`Origin`这个字段，所以WebSocket才没有实行同源政策。因为服务器可以根据这个字段，判断是否许可本次通信。如果该域名在白名单内，服务器就会做出如下回应。

  ```HTTP
  HTTP/1.1 101 Switching Protocols
  Upgrade: websocket
  Connection: Upgrade
  Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=
  Sec-WebSocket-Protocol: chat
  ```

- ### CORS

  CORS是跨源资源分享（Cross-Origin Resource Sharing）的缩写。它是W3C标准，是跨源AJAX请求的根本解决方法。相比JSONP只能发`GET`请求，CORS允许任何类型的请求。

# CORS

CORS是一个W3C标准，全称是"跨域资源共享"（Cross-origin resource sharing）。

它允许浏览器向跨源服务器，发出[`XMLHttpRequest`](http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html)请求，从而克服了AJAX只能[同源](http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html)使用的限制。

> CORS与JSONP的使用目的相同，但是比JSONP更强大。
>
> JSONP只支持`GET`请求，CORS支持所有类型的HTTP请求。JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。

> CORS需要浏览器和服务器同时支持。目前，所有浏览器都支持该功能，IE浏览器不能低于IE10。
>
> 整个CORS通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS通信与同源的AJAX通信没有差别，代码完全一样。浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。
>
> 因此，实现CORS通信的关键是服务器。只要服务器实现了CORS接口，就可以跨源通信。
>
> http://www.ruanyifeng.com/blog/2016/04/cors.html



## 两种请求

浏览器将CORS请求分成两类：简单请求（simple request）和非简单请求（not-so-simple request）。

只要同时满足以下两大条件，就属于简单请求。

> （1) 请求方法是以下三种方法之一：
>
> - HEAD
> - GET
> - POST
>
> （2）HTTP的头信息不超出以下几种字段：
>
> - Accept
> - Accept-Language
> - Content-Language
> - Last-Event-ID
> - Content-Type：只限于三个值`application/x-www-form-urlencoded`、`multipart/form-data`、`text/plain`

这是为了兼容表单（form），因为历史上表单一直可以发出跨域请求。AJAX 的跨域设计就是，只要表单可以发，AJAX 就可以直接发。

凡是不同时满足上面两个条件，就属于非简单请求。

浏览器对这两种请求的处理，是不一样的。



## 简单请求

对于简单请求，浏览器直接发出CORS请求。具体来说，就是在头信息之中，增加一个`Origin`字段。

### 流程

如果`Origin`指定的源，不在许可范围内，服务器会返回一个正常的HTTP回应。浏览器发现，这个回应的头信息没有包含`Access-Control-Allow-Origin`字段（详见下文），就知道出错了，从而抛出一个错误，被`XMLHttpRequest`的`onerror`回调函数捕获。

如果`Origin`指定的域名在许可范围内，服务器返回的响应，会多出几个头信息字段。

```http
Access-Control-Allow-Origin: http://api.bob.com
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: FooBar
Content-Type: text/html; charset=utf-8
```



上面的头信息之中，有三个与CORS请求相关的字段，都以`Access-Control-`开头。

**（1）Access-Control-Allow-Origin**

该字段是必须的。它的值要么是请求时`Origin`字段的值，要么是一个`*`，表示接受任意域名的请求。

**（2）Access-Control-Allow-Credentials**

该字段可选。它的值是一个布尔值，表示是否允许发送Cookie。默认情况下，Cookie不包括在CORS请求之中。设为`true`，即表示服务器明确许可，Cookie可以包含在请求中，一起发给服务器。这个值也只能设为`true`，如果服务器不要浏览器发送Cookie，删除该字段即可。

**（3）Access-Control-Expose-Headers**

该字段可选。CORS请求时，`XMLHttpRequest`对象的`getResponseHeader()`方法只能拿到6个基本字段：`Cache-Control`、`Content-Language`、`Content-Type`、`Expires`、`Last-Modified`、`Pragma`。如果想拿到其他字段，就必须在`Access-Control-Expose-Headers`里面指定。上面的例子指定，`getResponseHeader('FooBar')`可以返回`FooBar`字段的值。



### withCredentials 属性

上面说到，CORS请求默认不发送Cookie和HTTP认证信息。如果要把Cookie发到服务器，一方面要服务器同意，指定`Access-Control-Allow-Credentials`字段。

```http
Access-Control-Allow-Credentials: true
```

另一方面，开发者必须在AJAX请求中打开`withCredentials`属性。

```javascript
var xhr = new XMLHttpRequest();
xhr.withCredentials = true;
```

需要注意的是，如果要发送Cookie，`Access-Control-Allow-Origin`就不能设为星号，必须指定明确的、与请求网页一致的域名。同时，Cookie依然遵循同源政策，只有用服务器域名设置的Cookie才会上传，其他域名的Cookie并不会上传，且（跨源）原网页代码中的`document.cookie`也无法读取服务器域名下的Cookie。



## 非简单请求

### 预检请求

非简单请求是那种对服务器有特殊要求的请求，比如请求方法是`PUT`或`DELETE`，或者`Content-Type`字段的类型是`application/json`。

非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为"预检"请求（preflight）。

浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些HTTP动词和头信息字段。只有得到肯定答复，浏览器才会发出正式的`XMLHttpRequest`请求，否则就报错。

下面是一段浏览器的JavaScript脚本。

```javascript
var url = 'http://api.alice.com/cors';
var xhr = new XMLHttpRequest();
xhr.open('PUT', url, true);
xhr.setRequestHeader('X-Custom-Header', 'value');
xhr.send();
```

上面代码中，HTTP请求的方法是`PUT`，并且发送一个自定义头信息`X-Custom-Header`。

浏览器发现，这是一个非简单请求，就自动发出一个"预检"请求，要求服务器确认可以这样请求。下面是这个"预检"请求的HTTP头信息。

```http
OPTIONS /cors HTTP/1.1
Origin: http://api.bob.com
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: X-Custom-Header
Host: api.alice.com
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/5.0...
```

"预检"请求用的请求方法是`OPTIONS`，表示这个请求是用来询问的。头信息里面，关键字段是`Origin`，表示请求来自哪个源。

除了`Origin`字段，"预检"请求的头信息包括两个特殊字段。

**（1）Access-Control-Request-Method**

该字段是必须的，用来列出浏览器的CORS请求会用到哪些HTTP方法，上例是`PUT`。

**（2）Access-Control-Request-Headers**

该字段是一个逗号分隔的字符串，指定浏览器CORS请求会额外发送的头信息字段，上例是`X-Custom-Header`。



### 预检请求的回应

服务器收到"预检"请求以后，检查了`Origin`、`Access-Control-Request-Method`和`Access-Control-Request-Headers`字段以后，确认允许跨源请求，就可以做出回应。

```http
HTTP/1.1 200 OK
Date: Mon, 01 Dec 2008 01:15:39 GMT
Server: Apache/2.0.61 (Unix)
Access-Control-Allow-Origin: http://api.bob.com
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: X-Custom-Header
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Content-Length: 0
Keep-Alive: timeout=2, max=100
Connection: Keep-Alive
Content-Type: text/plain
```



上面的HTTP回应中，关键的是`Access-Control-Allow-Origin`字段，表示`http://api.bob.com`可以请求数据。该字段也可以设为星号，表示同意任意跨源请求。

```http
Access-Control-Allow-Origin: *
```



如果服务器否定了"预检"请求，会返回一个正常的HTTP回应，但是没有任何CORS相关的头信息字段。这时，浏览器就会认定，服务器不同意预检请求，因此触发一个错误，被`XMLHttpRequest`对象的`onerror`回调函数捕获。控制台会打印出如下的报错信息。

```bash
XMLHttpRequest cannot load http://api.alice.com.
Origin http://api.bob.com is not allowed by Access-Control-Allow-Origin.
```



服务器回应的其他CORS相关字段如下。

```http
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: X-Custom-Header
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 1728000
```

**（1）Access-Control-Allow-Methods**

该字段必需，它的值是逗号分隔的一个字符串，表明服务器支持的所有跨域请求的方法。注意，返回的是所有支持的方法，而不单是浏览器请求的那个方法。这是为了避免多次"预检"请求。

**（2）Access-Control-Allow-Headers**

如果浏览器请求包括`Access-Control-Request-Headers`字段，则`Access-Control-Allow-Headers`字段是必需的。它也是一个逗号分隔的字符串，表明服务器支持的所有头信息字段，不限于浏览器在"预检"中请求的字段。

**（3）Access-Control-Allow-Credentials**

该字段与简单请求时的含义相同。

**（4）Access-Control-Max-Age**

该字段可选，用来指定本次预检请求的有效期，单位为秒。上面结果中，有效期是20天（1728000秒），即允许缓存该条回应1728000秒（即20天），在此期间，不用发出另一条预检请求。



### 浏览器的正常请求和回应

一旦服务器通过了"预检"请求，以后每次浏览器正常的CORS请求，就都跟简单请求一样，会有一个`Origin`头信息字段。服务器的回应，也都会有一个`Access-Control-Allow-Origin`头信息字段。

下面是"预检"请求之后，浏览器的正常CORS请求。

```http
PUT /cors HTTP/1.1
Origin: http://api.bob.com
Host: api.alice.com
X-Custom-Header: value
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/5.0...
```



上面头信息的`Origin`字段是浏览器自动添加的。

下面是服务器正常的回应。

```http
Access-Control-Allow-Origin: http://api.bob.com
Content-Type: text/html; charset=utf-8
```

上面头信息中，`Access-Control-Allow-Origin`字段是每次回应都必定包含的。