---
title: 域环境搭建
subtitle:
date: 2024-08-15T09:31:01+08:00
slug: 55
draft:  false
author: 
  name: 东隅
  link:
  email: 735587142
  avatar: 
description:
keywords:
license:
comment: false
weight: 0
tags:
  - 攻防
  - 内网渗透
categories:
  - 攻防
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter

---

<!--more-->

# 概念

- 工作组：默认情况下，局域网内的计算机都是通过工作组方式进行管理的，即处在名为WORKGROUP的工作组中。工作组只适合计算机不多、资产规模较少、对安全控制要求不严格的情况下。

- **域(Domain)**：将网络中的多台计算机通过逻辑的方式组织到一起，进行集中管理，这种集中管理的环境称为域。
- **域控制器（Domain Controller，==DC==)**：每个域中至少有一台域控制器、集中存放整个域的用户账号和安全数据库，安装了活动目录(AD)的主机称为域控制器。
- **活动目录（Active Directory，==AD==)**：活动目录是一个目录数据库，存储整个windows网络中对象的相关信息（可以理解为存储了网络中所有资源的快捷方式）。也是一种服务，可对活动目录中数据执行各种操作。
  - **父域和子域**：出于管理需求，需要在网络中划分多个域。第一个域称为父域，各分部的域称为子域。不同的域之间，信息交互的条目会大大减少，且可以压缩后进行交互，节约带宽。并且域管可以针对各个域，设置不同的安全策略，灵活							管理。
- **域树 (Tree)**：域管只能管理本域，如果需要管理其他域，则需要建立信任关系，域树则是指多个域通过建立信任关系组成的集合。同理，多个域树通过建立信任关系组成的集合则称为域林。
- **域名服务器 (DNS)**：用于实现域名和与之对应的IP地址之间相互转换。因为域中的计算机是使用DNS来定位域控和其他服务器的，所以域的名字就是DNS域的名字。（DNS和DC一般在同一台机器上）



# ad

一个大致的AD如下所示：

![image-20230929163119759](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291631970.webp)

# LDAP













# 域环境搭建

## 虚拟机创建

搭建DNS服务器

首先使用一台Windows Server 2008 R2搭建域控(同时充当DNS服务器)：

https://blog.csdn.net/weixin_43213815/article/details/121311636





域成员 windows xp

https://blog.csdn.net/Asher117/article/details/93716725

```
ed2k://|file|zh-hans_windows_xp_professional_with_service_pack_3_x86_cd_vl_x14-74070.iso|630237184|EC51916C9D9B8B931195EE0D6EE9B40E|/
```







## 网络配置

这里我怕影响其他靶场的ip比较麻烦就用了NAT模式，一次性搭建完学习一次也是可以的

windiws server 2008

192.168.111.7

DNS服务器就是他自己



windows xp

192.168.111.6

DNS服务器指向windows server



## 搭建

### DNS

进入开始菜单 -> 管理工具 -> 服务器管理器：

通过"添加角色"功能，添加服务器功能：

添加DNS服务器

![image-20230929170132660](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291701816.webp)

一路点下去

![image-20230929170225535](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291702680.webp)

DNS服务安装完成~

### AD

安装AD域服务

依然是这台服务器，win+r 输入命令 "dcpromo" ，进行安装：

![image-20230929170427757](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291704875.webp)

![image-20230929170525928](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291705036.webp)

需要设置密码

![image-20230929170518005](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291705097.webp)

设置为MUNGdy29



设置根域名

dongyu.fun

![image-20230929170927518](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291709658.webp)

好像还不能和网络上已存在的域名冲突，他给我强制改了

NETbios：DONGYU0

![image-20230929171255094](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291712224.webp)



![image-20230929171338300](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291713397.webp)

设置还原模式密码（在开机进入安全模式修复活动目录数据库时使用）：

这里设置的也是MUNGdy29

![image-20230929171410430](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291714533.webp)

![image-20230929171431582](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291714704.webp)



![image-20230929171533794](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291715903.webp)



更改计算机名

![image-20230929171908238](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291719343.webp)

重启

![image-20230929171726673](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291717804.webp)





安装完成后，域控制器 DC 会将自己扮演的角色注册到 DNS 服务器内，以便让其他计算机能够通过 DNS 服务器来找到这台域控制器，因此先检查 DNS 服务器内是否已经存在这些记录。

![image-20230929172258709](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291722851.webp)

AD域账户管理

AD配置完毕后，我们来试着创建账户，首先创建一个组织单位（OU）：

![image-20230929172535873](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291725062.webp)



![image-20230929172801445](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291728543.webp)

继续添加子组织

![image-20230929172908220](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291729309.webp)

在组织中添加用户

![image-20230929173106506](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291731605.webp)



![image-20230929173221896](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291732999.webp)

设置密码

![image-20230929173258944](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291732041.webp)

完成

![image-20230929173329439](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309291733551.webp)



### ADCS

![image-20240529210632460](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202405292106676.webp)

![image-20240529210711964](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202405292107114.webp)

### 域成员

现在用户也有了，我们来将一台win xp的pc加入域

前面网络配置的时候已经配置过这台XP的DNS了

在计算机属性中更改“计算机名称、域和工作组设置”:

![image-20230930003320122](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309300033291.webp)

这里用户名应该是dongyu01

![image-20230930004902260](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309300049368.webp)

重启计算机后，使用域用户登录：

![image-20230930005456444](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309300054565.webp)

### web服务器

![image-20230930125130161](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309301251306.webp)



​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

在Internet信息服务窗口中选取“网站”，右击鼠标之后在弹出的菜单里选择“添加网站”命令开始创建一个Web站点。

在窗口中设置Web站点的相关参数。例如，网站名称可以设置为“win2008”、Web站点的主目录可以选取主页所在的目录或者是采用WindowsServer 2008默认的路径、Web站点IP地址和端口号可以直接在“IP地址”下拉列表中选取系统默认的IP地址。

![image-20230930125506768](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309301255882.webp)



![image-20230930125718968](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309301257068.webp)

为了验证创建的Web服务器可用，只要在内网的其他计算机上运行IE浏览器，然后在地址栏中输入Web服务器对应的IP地址，如果能够看见 IE7.0 的欢迎界面就说明 Web 服务器创建成功了。

这里我编辑了一下，可以看到成功了

![image-20230930130829714](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202309301308914.webp)



### 远程桌面















