---
title: linux-设置开机运行脚本
subtitle:
date: 2024-08-15T09:31:01+08:00
slug: 82
draft:  false
author: 
  name: 东隅
  link:
  email: 735587142@qq.com
  avatar: 
description:
keywords:
license:
comment: false
weight: 0
tags:
  - 计算机基础
  - 操作系统
categories:
  - 计算机基础
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter

---

<!--more-->

https://cloud.tencent.com/developer/article/1711876

在工作中，我们经常有个需求，那就是在系统启动之后，自动启动某个脚本或服务。在 Windows 下，我们有很多方法可以设置开机启动，但在 Linux 系统下我们需要如何操作呢？

Linux 下同样可以设置开机启动，但可能需要我们敲一些命令（可能也有 UI 界面的设置方法，但我不熟，我更多是玩命令）。下面我们就介绍三种简单但可行的开机启动设置方法。

**方法一：修改 /etc/rc.d/rc.local 文件**

/etc/rc.d/rc.local 文件会在 Linux 系统各项服务都启动完毕之后再被运行。所以你想要自己的脚本在开机后被运行的话，可以将自己脚本路径加到该文件里。

但是，首先需要确认你有运行这个文件的权限。

```javascript
$ chmod +x /etc/rc.d/rc.local
```

为了演示，我们创建了一个脚本，当它被执行之后，将在家目录下写入有特定信息的文件。

```javascript
$ vim auto_run_script.sh

#!/bin/bash
date >> /home/alvin/output.txt
hostname >> /home/alvin/output.txt
```

保存退出后，再给它赋予可执行权限：

```javascript
$ chmod +x auto_run_script.sh
```

然后，我们再将脚本添加到 /etc/rc.d/rc.local 文件最后一行：

```javascript
$ vim /etc/rc.d/rc.local

/home/alvin/auto_run_script.sh
```

接下来，我们就可以试试效果了。直接重启系统就可以了：

```javascript
$ sudo reboot
```

重启之后，就会在家目录下看到脚本执行的结果了。



![img](https://ask.qcloudimg.com/developer-images/article-audit/7774426/hl8utodls9.png)

**方法二：使用 crontab**

大家知道，crontab 是 Linux 下的计划任务，当时间达到我们设定的时间时，可以自动触发某些脚本的运行。

我们可以自己设置计划任务时间，然后编写对应的脚本。但是，有个特殊的任务，叫作 @reboot ，我们其实也可以直接从它的字面意义看出来，这个任务就是在系统重启之后自动运行某个脚本。

那它将运行的是什么脚本呢？我们如何去设置这个脚本呢？我们可以通过 crontab -e 来设置。

```javascript
$ crontab -e

@reboot /home/alvin/auto_run_script.sh
```

然后，直接重启即可。运行的效果跟上面类似。

**方法三：使用 systemd 服务**

以上介绍的两种方法，在任何 Linux 系统上都可以使用。但本方法仅适用于 systemd 系统。如何区分是不是 systemd 系统？很简单，只需运行 ps aux 命令，查看 pid 为 1 的进程是不是 systemd 。

![img](https://ask.qcloudimg.com/developer-images/article-audit/7774426/n631i6nlli.png)

为了实现目的，我们需要创建一个 systemd 启动服务，并把它放置在 /etc/systemd/system/ 目录下。

我们创建的 systemd 启动服务如下。请注意，这时后缀是 .service ，而不是 .sh 。

```javascript
$ vim auto_run_script.service

[Unit]
Description=Run a Custom Script at Startup
After=default.target

[Service]
ExecStart=/home/alvin/auto_run_script.sh

[Install]
WantedBy=default.target
```

从服务的内容可以看出来，我们最终还是会调用 /home/alvin/auto_run_script.sh 这个脚本。

然后，我们再把这个脚本放置在 /etc/systemd/systerm/ 目录下，之后我们再运行下面两条命令来更新 systemd 配置文件，并启动服务。

```javascript
$ systemctl daemon-reload
$ systemctl enable auto_run_script.service
```

万事俱备之后，我们就可以重启系统啦。

```javascript
$ reboot
```

**总结**

到此这篇关于Linux系统设置开机自动运行脚本的文章就介绍到这了,更多相关Linux开机自动运行脚本内容请搜索ZaLou.Cn以前的文章或继续浏览下面的相关文章希望大家以后多多支持ZaLou.Cn！