---
title: idea创建项目
subtitle:
date: 2024-08-15T09:31:01+08:00
slug: 91
draft:  false
author: 
  name: 东隅
  link:
  email: 735587142@qq.com
  avatar: 
description:
keywords:
license:
comment: false
weight: 0
tags:
  - 计算机基础
  - 语言
categories:
  - 计算机基础
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter


---

<!--more-->

[IDEA快捷键](https://www.cnblogs.com/cxhfuujust/p/10127279.html)

记录一下创建一个java web项目的步骤防止忘记

文件结构大致如下：

webapproot(项目名)

|--------WEB-INF

|-----classes(存放字节码)

|-----lib(第三方jar包)

|-----web.xml(注册servlet)

|---------html

|---------css

|---------javascript

|---------image

...

1. ==新建项目==

   这里的项目是一整个大项目，之后在这个项目下面新建模块就好

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241633833.webp" alt="image-20230424163335439" style="zoom:67%;" />

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241634316.webp" alt="image-20230424163453953" style="zoom:67%;" />

   新建完成进入新项目窗口

   ![image-20230424163534345](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241635817.webp)

2. ==新建模块==

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241636606.webp" alt="image-20230424163659278" style="zoom:50%;" />

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241637549.webp" alt="image-20230424163740169" style="zoom:50%;" />

3. ==添加框架支持==

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241638821.webp" alt="image-20230424163820505" style="zoom: 67%;" />

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241639265.webp" alt="image-20230424163903930" style="zoom:50%;" />

4. ==添加依赖==

   这里添加jsp api、servlet api、mysql驱动等

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241640934.webp" alt="image-20230424164049647" style="zoom:67%;" />

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241642625.webp" alt="image-20230424164201235" style="zoom: 50%;" />

5. ==新建软件包==

   <img src="https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241643804.webp" alt="image-20230424164340533" style="zoom:67%;" />

   ![image-20230424164425294](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241644534.webp)

6. ==新建类==

   ![image-20230424164527876](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241645156.webp)

   ![image-20230424164506028](https://my-pic-1309722427.cos.ap-nanjing.myqcloud.com/img/202304241645280.webp)



```
继承HttpServlet
重写get、post方法  ctrl+oxuan'ze
配置web.xml

这个时候项目的根路径是我们的项目名，不过项目根路径是可以在tomcat里面改的

访问  http://ip:port/项目根路径/servletlu'j
```

以下是一个servlert配置java文件实例

```java
<servlet>
     <servlet-name>xxx</servlet-name>
     <servlet-class>com.xxx.xxx.xxx</servlet-class>
</servlet>
<servlet-mapping>
     <servlet-name>xxx</servlet-name>
     <url-pattern>/save</url-pattern>
</servlet-mapping>
```



