---
title: java注解
subtitle:
date: 2024-08-15T09:31:01+08:00
slug: 92
draft:  false
author: 
  name: 东隅
  link:
  email: 735587142@qq.com
  avatar: 
description:
keywords:
license:
comment: false
weight: 0
tags:
  - 计算机基础
  - 语言
categories:
  - 计算机基础
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRss: false
hiddenFromRelated: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: true
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter



---

<!--more-->

> 不引入注解的情况下，即使是很简单的项目，web.xml里面的配置信息也会非常多，这非常不利于开发
>
> 故servlet3.0之后，推出了各种注解式开发
>
> @注解名(属性名=属性值,属性名=属性值,属性名=属性值...)



## @WebServlet 注解的属性

@WebServlet 用于将一个类声明为 Servlet，该注解会在部署时被容器处理，容器根据其具体的属性配置将相应的类部署为 Servlet。该注解具有下表给出的一些常用属性。

| 属性名          | 类型            | 标签              | 描述                                                         | 是否必需 |
| --------------- | --------------- | ----------------- | ------------------------------------------------------------ | -------- |
| name            | String          | <servlet-name>    | 指定 Servlet 的 name 属性。 如果没有显式指定，则取值为该 Servlet 的完全限定名，即包名+类名。 | 否       |
| ==value==       | String[ ]       | <url-pattern>     | 该属性等价于 urlPatterns 属性，两者不能同时指定。 如果同时指定，通常是忽略 value 的取值。 | 是       |
| ==urlPatterns== | String[ ]       | <url-pattern>     | 指定一组 Servlet 的 映射路径,指定的多个路径都访问这个servlet | 是       |
| loadOnStartup   | int             | <load-on-startup> | 指定 Servlet 的加载顺序。                                    | 否       |
| initParams      | WebInitParam[ ] | <init-param>      | 指定一组 Servlet 初始化参数。                                | 否       |
| asyncSupported  | boolean         | <async-supported> | 声明 Servlet 是否支持异步操作模式。                          | 否       |
| description     | String          | <description>     | 指定该 Servlet 的描述信息。                                  | 否       |
| displayName     | String          | <display-name>    | 指定该 Servlet 的显示名。                                    | 否       |

## @WebServlet 注解的使用

#### 1. 启用注解支持

web.xml 的顶层标签 <web-app> 中有一个属性：metadata-complete，该属性用于指定当前 web.xml 是否是完全的。若该属性设置为 true，则容器在部署时将只依赖 web.xml，忽略所有的注解。若不配置该属性，或者将其设置为 false，则表示启用注解支持。

```java
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    id="WebApp_ID" metadata-complete="false" version="4.0">
    <!-- metadata-complete取值为true，表示关闭注解支持 -->
    <!-- metadata-complete取值为false，表示启用注解支持 -->
</web-app>
```

> 由于 metadata-complete 属性的默认值是 false，即默认启用 Servlet 注解支持，所以默认情况下，使用该注解时，不必创建 web.xml 文件。

#### 2. 使用 @WebServlet 注解

@WebServlet 属于类级别的注解，标注在继承了 HttpServlet 的类之上。常用的写法是将 Servlet 的相对请求路径（即 value）直接写在注解内，如下所示。

```java
@WebServlet("/MyServlet") 
```


该写法省略了 urlPatterns 属性名，其完整的写法如下所示。

```java
@WebServlet(urlPatterns = "/MyServlet")。
```


如果 @WebServlet 中需要设置多个属性，则属性之间必须使用逗号隔开，如下所示。

```java
package net.biancheng.www;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebInitParam;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(asyncSupported = true, name = "myServlet", description = "name描述", loadOnStartup = 1, urlPatterns = {
        "/MyServlet", "/*" }, initParams = {
                @WebInitParam(name = "编程帮", value = "www.biancheng.net", description = "init参数1"),
                @WebInitParam(name = "京东", value = "www.jd.com", description = "init参数2") })
public class MyServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
    }

}
```

注意事项：

- 通过实现 Serlvet 接口或继承 GenericServlet 创建的 Servlet 类无法使用 @WebServlet 注解。
- 使用 @WebServlet 注解配置的 Servlet 类，不要在 web.xml 文件中再次配置该 Servlet 相关属性。若同时使用 web.xml 与 @WebServlet 配置同一 Servlet 类，则 web.xml 中 <servlet-name> 的值与注解中 name 取值不能相同，否则容器会忽略注解中的配置。

## @WebServlet 注解 和 web.xml 的优缺点

使用 web.xml 或 @WebServlet 注解都可以配置 Servlet， 两者各有优缺点。

#### @WebServlet 注解配置 Servlet

优点：@WebServlet 直接在 Servlet 类中使用，代码量少，配置简单。每个类只关注自身业务逻辑，与其他 Servlet 类互不干扰，适合多人同时开发。开发效率高，不用再编写大量的配置信息。web.xml文件体积变小了

缺点：Servlet 较多时，每个 Servlet 的配置分布在各自的类中，不便于查找和修改。

#### web.xml 配置文件配置 Servlet

优点：集中管理 Servlet 的配置，便于查找和修改。

缺点：代码较繁琐，可读性不强，不易于理解。